<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        #resume {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2, p {
            margin: 0;
        }

        img {
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
        
        /* Style for clickable links */
        ul li a {
            color: blue;
            text-decoration: none;
        }

        ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="resume">
        <img src="http://dhondi.cmrithyderabad.edu.in/sharedfiles/e0d341de643812c29a19aac35b9e7d87/studentPhotos/22R01A67A2.jpg" alt="N.ADITHYA">
        <p>NAME: N.ADITHYA</p> 
        
        <h2>EDUCATION</h2>
        <table>
            <tr>
                <th>Qualification</th>
                <th>Institution</th>
                <th>Percentage/Grade</th>
            </tr>
            <tr>
                <td>SSC</td>
                <td>New Rishi High School</td>
                <td>10 grade points</td>
            </tr>
            <tr>
                <td>Intermediate</td>
                <td>vagdevi junior college</td>
                <td>91.7%</td>
            </tr>
            <tr>
                <td>BTech</td>
                <td>CMRIT</td>
                <td>Studying</td>
            </tr>
        </table>
        
        <h2>SKILLS</h2>
        <ul>
            <li>Frontend Designer</li>
            <li>Database administration</li>
            <li>Microsoft productivity software (Word, Excel, etc)</li>
            <li>Windows</li>
        </ul>

        <h2>Hobbies</h2>
        <ul>
            <li>Watching Anime</li>
            <li>Coding</li>
            <li>Playing Sports and Video Games</li> 
        </ul>
        <h2>Contact information</h2>
        <ul>
            <li>Ph.no: 9346796462</li>
            <li>Email: <a href="mailto:neeturiadithya99@gmail.com">neeturiadithya99@gmail.com</a></li>
            <li>Git Link: <a href="https://github.com/adithya0974">https://github.com/adithya0974</a></li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/adi-aditya-14474a2b6/">https://www.linkedin.com/in/adi-aditya-14474a2b6/</a></li>
        </ul>
    </div>
</body>
</html>
